<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index,follow">
		<meta name="author" content="Anonymous">
		<meta name="publisher" content="Anonymous">
		<meta name="description" content="Biography of Alexander Nunn">
		<meta name="keywords" content="Alex Nunn,Alexander Nunn,alex nunn,alexander nunn">
		<meta name="theme-color" content="RGB(160,130,90)">
		<meta name="color-scheme" content="only light">
		<title>
			poggi.ng
		</title>
		<link rel="icon" type="image/png" href="resources/favicon.png">
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "FAQPage",
				"mainEntity": [{
					"@type": "Question",
					"name": "Who is Alexander Nunn?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "Alexander Nunn is a video-gamer and content producer best known for making the \"pog\" face."
					}
				}, {
					"@type": "Question",
					"name": "Who is Alex Nunn?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "\"Alex Nunn\" is the nickname of Alexander Nunn."
					}
				}, {
					"@type": "Question",
					"name": "What university does Alexander Nunn attend?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "Alexander Nunn attends California Polytechnic State University, San Luis Obispo."
					}
				}, {
					"@type": "Question",
					"name": "What major is Alexander Nunn in?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "Alexander Nunn is a computer science major at California Polytechnic State University."
					}
				}, {
					"@type": "Question",
					"name": "What degree does Alexander Nunn have?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "Alexander Nunn is currently earning a degree in computer science from California Polytechnic State University."
					}
				}, {
					"@type": "Question",
					"name": "What is Alexander Nunn's hometown?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "Alexander Nunn is from Scottsdale, Arizona, and has moved multiple times in his life."
					}
				}, {
					"@type": "Question",
					"name": "Where is Alexander Nunn from?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "Alexander Nunn is from Scottsdale, Arizona."
					}
				}, {
					"@type": "Question",
					"name": "What video games does Alexander Nunn play?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "Alexander Nunn plays Minecraft, Pok\u00e9mon, and Counter Strike: Global Offensive."
					}
				}, {
					"@type": "Question",
					"name": "What is Alexander Nunn known for?",
					"acceptedAnswer": {
						"@type": "Answer",
						"text": "Alexander Nunn is best known for making the \"pog\" face, and for being a video-game content creator. He is known for his Minecraft catchphrase, \"I'm on the bard!\""
					}
				}]
			}
		</script>
		<style>
			::selection {
				text-shadow: RGB(160,130,90) min(0.2vw, 0.2vh) min(0.2vw, 0.2vh) 0;
			}
			body {
				background: url("resources/alexPogSquareFaded.png") left / 10% repeat local border-box border-box;
				font-family: "Arial", sans-serif;
				color: RGB(0,0,0);
				margin: 0;
				cursor: url("resources/favicon.png") 16 16, auto;
			}
			h1 {
				font-size: min(6vh, 8vw);
				margin: 2vh 0 8vh;
				padding: 0 10vw;
				text-align: right;
				width: 60vw;
				position: relative;
				box-sizing: border-box;
				background: linear-gradient(90deg, RGB(160,130,90) 80%, RGBA(0,0,0,0));
			}
			p {
				font-size: min(4vh, 4vw);
				margin: 2vh 2vw;
			}
			figure {
				margin: 0;
			}
			figure > img {
				height: 85%;
			}
			figure > figcaption {
				padding: 1vh 0 0;
				font-size: 2vh;
				/*Makes the figcaption the same width as the img element*/
				width: 0;
				min-width: 100%;
			}
			aside {
				float: right;
				height: 50vh;
				padding: 0.5vw;
				margin: 2vh;
				background-color: RGB(220,220,220);
				border: min(0.5vw, 0.5vh) solid RGB(160,130,90);
			}
			aside > figure {
				height: 100%;
			}
			#mainImage {
				height: min(60vh, 60vw);
				width: 100%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				Alex Nunn
			</h1>
		</header>
		<main>
			<figure id="mainImage">
				<img alt="Alex Nunn making the pog face while sitting next to his computer" title="Alex pog" src="resources/alexPog.png" />
				<figcaption>
					Alexander Nunn pogging
				</figcaption>
			</figure>
			<aside>
				<figure>
					<img alt="Alex Nunn standing with his slowpoke plushie on his head" title="Alex with his slowpoke plushie" src="resources/alexSlowpoke.png">
					<figcaption>
						He is very fond of his slowpoke plushie (a character from Pok&#x00e9;mon)
					</figcaption>
				</figure>
			</aside>
			<p>
				Alexander &#x201c;Alex&#x201d; Nunn is a computer science major at California Polytechnic State University from Scottsdale, Arizona. He is a professional Minecraft <abbr title="Player-vs-Player combatant">PVPer</abbr>, Pok&#x00e9;mon strategist, golfer, and content producer for his YouTube and Twitch channels. He is most well-known for doing the "<abbr title="poggers, pogchamp">pog</abbr>" face, a popular meme in Internet culture. He is also known for his catch-phrase in Minecraft <abbr title="Player vs. Player">PvP</abbr>, &#x201c;I'm on the bard!&#x201d;
			</p>
		</main>
	</body>
</html>
